# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=credentials.json #path/to/your/credentials.json

# Vertex AI settings
PROJECT_ID=sk-ml-inference
LOCATION=us-central1

# Application settings
LOG_LEVEL=INFO
OUTPUT_DIR=./output